{
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.21",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^18.11.9",
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "prisma": "^5.7.1",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "dev": "concurrently \"yarn watch-compile\" \"yarn watch-dev\"",
    "watch-compile": "swc src -w --out-dir dist",
    "watch-dev": "nodemon --watch \"dist/**/*\" -e js ./dist/index.js",
    "build": "swc src -d dist",
    "start": "NODE_ENV=production node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.22.4"
  }
}
